version: '3'

services:
  lvim:
    image: lvim
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    restart: always
    networks:
      - lvim
  application:
     build: .
     container_name: application
     command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
     ports:
       - "3000:3000"
     volumes:
       - ./projects/myapp:/myapp
     restart: always # コンテナが停止すると常に再起動
     tty: true # 疑似ターミナル (pseudo-TTY) を割り当て。https://docs.docker.jp/compose/compose-file/index.html#tty
     stdin_open: true # サービス コンテナに標準入力を割り当てて実行するよう設定(https://docs.docker.jp/compose/compose-file/index.html#stdin-open)。
     depends_on:
       - lvim
     networks:
       - lvim
networks:
  lvim:
    driver: bridge
    external: true
